.nav-top{
    position: fixed;
    width: 100%;
    height: 50px;
    background-color: transparent;
    color: #FFFFFF;
    text-align: center;
    z-index: 1;
    top: 0;
    .nav-element{
        line-height: 50px;
    }
    a{
        width: 100%;
    }
    .userInfo{
        width: 100%;
        height: 50px;
        line-height: 50px;
    }
}