.logo{
    line-height: 90px;
    padding-left: 20px;
    background-color: #001529;
    vertical-align: center;
    img{
        height: 35px;
    }
    h1{
        color: #FFFFFF;
        font-size: 20px;
    }
}