*{
  margin: 0;
  padding: 0;
}
body{
  font-size: 14px;
  font-family: "Microsoft Sans Serif";
  color: #333;
  background-color: #005677;
  display: flex;
  flex-direction: column;
}
ul, li{
  list-style: none;
}
a{
  text-decoration: none;
  color: #fff;
}
