.header{
  background-color: #fff;
  .header-top{
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: right;
    a{
      margin-left: 40px
    }
  }
  .breadcrumb{
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    border-top: 1px solid #000;
    .breadcrumb-title{
      text-align: center;
    }
    .breadcrumb-weather{
      text-align: right;
      .data{
        vertical-align: middle;
      }
      .weather-image{
        padding-left: 15px;
        img{
          height: 15px;
        }
      }
      .weather-detail{
        padding-left: 15px;
        vertical-align: middle;
      }
    }
  }
}