//.home-wrap{
//  height: calc(62vh);
//  display: flex;
//  align-items: center;
//  justify-content: center;
//  font-size: 20px;
//  background-color: #fff;
//}
.home-wrap{
  height: 100%;
  background-color: #fff;
  overflow: auto;
  .video-wrap{
    position: relative;
    width: 100%;
    background-color: #fff;
    //height: 100%;
    .slogon{
      position: absolute;
      width: 290px;
      height: 100px;
      top: 300px;
      left: 50%;
      margin-left: -145px;
      text-align: center;
      color: #FFFFFF;
      font: 700 70px/100px "";
    }
    video{
      width: 100%;
      height: 100%;
    }
  }
  .ad{
    position: relative;
    background-color: #fff;
    .slogon{
      width: 100%;
      position: absolute;
      top: 40%;
      text-align: center;
    }
  }

}