.bg{
  height: 635px;
  position: relative;
  background: url("/assets/tennis4.jpg") no-repeat center/cover;
  background-attachment: fixed;
}
.training-inner{
  position: relative;
  width: 80%;
  height: 100%;
  margin: 0 auto;
  .course-button{
    position: absolute;
    bottom: 30px;
    right: 30px;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 25px;
  }
}
.training-block{
  position: absolute;
  left: 80px;
  top: -25px;
  li{
    width: 355px;
    height: 200px;
    margin: 10px 0;
    position: relative;
    transition: all .2s linear;
  }
  li:hover{
    box-shadow: 0 15px 30px rgba(0,0,0,0.5); /*其中的15px表示整体的阴影向下移动了15个像素*/
    transform: translate3d(0,-2px,0);
  }
  a{
    position: absolute;
    display: block;
    width: 355px;
    height: 205px;
  }
  .customization{
    background: url("/assets/tennis-train2.jpg") no-repeat center/cover;
  }
  .adult{
    background: url("/assets/tennis-train3.jpg") no-repeat center/cover;
  }
  .teenager{
    background: url("/assets/tennis-train1.jpg") no-repeat center/cover;
  }
  .training-title{
    color: #FFFFFF;
    font-size: 20px;
    font-weight: bold;
  }
}

.training-detail{
  box-sizing: border-box;
  padding: 18px;
}