.trainerMain{
  //margin-top: 50px;
  margin: 50px auto 50px;
  padding: 50px;
  background-color: #fff;
  max-width: 90%;
  .card-wrap{
    //width: 700px;
    .card-item{
      margin: 15px 0;
    }
  }
  .timeLine{
    //position: fixed;
    padding: 15px 0 0 15px;
    float: right;
  }
}