.login-wrap{
  height: calc(90vh);
  background: url("../../components/images/tennis7.jpg") no-repeat center/cover;
  .wrap{
    width: 100%;
    position: absolute;
    top:50%;
    margin-top: -150px;
    .remember-name{
      color:#EEEEEE;
    }
  }
}